# AppinessAssesment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appinesstest/: ExampleInstrumentedTest.kt  ImageRecyclerViewTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appinesstest/: FlickrApp.kt
app/src/main/java/com/example/appinesstest/di/: koinModule.kt
app/src/main/java/com/example/appinesstest/model/: BaseResponse.kt  FlickrPhoto.kt  Photo.kt  Resource.kt
app/src/main/java/com/example/appinesstest/network/: ApiService.kt
app/src/main/java/com/example/appinesstest/utils/: Constant.kt  PaginationScrollListener.kt  Util.kt
app/src/main/java/com/example/appinesstest/view/: ImageListActivity.kt  ImageListAdapter.kt
app/src/main/java/com/example/appinesstest/viewmodel/: ImageViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  loading_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/appinesstest/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/appinesstest/utils/: UtilKtTest.kt
app/src/test/java/com/example/appinesstest/view/: ImageListActivityTest.kt
app/src/test/java/com/example/appinesstest/viewmodel/: ImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
